{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" }
      ]
    }
  ],
  "env": {
    "SUPABASE_URL": "SUPABASE_URL",
    "SUPABASE_KEY": "SUPABASE_KEY",
    "JWT_SECRET": "JWT_SECRET",
    "ADMIN_ACCOUNT": "ADMIN_ACCOUNT",
    "ADMIN_PASSWORD": "ADMIN_PASSWORD",
    "ADMIN_2FA_SECRET": "ADMIN_2FA_SECRET",
    "ALLOWED_DOMAINS": "ALLOWED_DOMAINS"
  }
}
