{
  "name": "opendogo-admin-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js",
    "start": "node src/main.js",
    "check": "node --check src/main.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "node prisma/seed.js",
    "setup": "npm run prisma:generate && npm run prisma:push && npm run seed",
    "gen:2fa": "node scripts/gen-2fa-secret.mjs",
    "prisma:deploy": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "cors": "^2.8.5",
    "@supabase/supabase-js": "^2.49.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
